{
  "name": "pocketsre",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo:reviewers": "pnpm --filter @pocketsre/contracts build && pnpm --filter @pocketsre/incident-engine build && pnpm --filter @pocketsre/gateway demo:reviewers",
    "build": "turbo run build --concurrency=1",
    "export:android": "turbo run export:android --filter=@pocketsre/mobile --concurrency=1",
    "android:prebuild": "pnpm --filter @pocketsre/mobile android:prebuild",
    "android:debug": "pnpm --filter @pocketsre/mobile android:debug",
    "android:internal": "pnpm --filter @pocketsre/mobile android:internal",
    "android:release": "pnpm --filter @pocketsre/mobile android:release",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@pocketsre/gateway --filter=@pocketsre/demo-service",
    "dev:mobile": "pnpm --filter @pocketsre/contracts build && pnpm --filter @pocketsre/incident-engine build && pnpm --filter @pocketsre/mobile start",
    "investigator": "tsx tools/investigator-cli/src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:android-build && turbo run test --concurrency=1 -- --maxWorkers=1",
    "test:android-build": "node apps/mobile/scripts/android-build.test.cjs",
    "typecheck": "turbo run typecheck --concurrency=1",
    "wireless": "bash scripts/wireless.sh"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "@types/node": "22.20.1",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
